[33mcommit ec0ce27f0f2c37b7b065e381d3871b4f21f0abdd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Fri May 20 08:48:23 2022 +0200

    restart

[33mcommit 5d8886945f36ee2d28d69b1c7b949837296a9a44[m
Author: Server TrainPreddict <aureliensebe@gmail.com>
Date:   Tue Dec 7 07:51:16 2021 +0000

    Production https mode

[33mcommit c6bcef0c819beacaa0a16a317c3ec76575b042a2[m
Merge: 1a0b70e ea129d7
Author: Server TrainPreddict <aureliensebe@gmail.com>
Date:   Tue Dec 7 07:50:33 2021 +0000

    Merge branch 'preprod' of https://gitlab.com/trainpreddict-fr/back-end into main

[33mcommit ea129d75bd077f805a131a1d3fc2600253e38f2f[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Tue Dec 7 08:49:39 2021 +0100

    Cors options

[33mcommit 1a0b70eaa52a77972b6ccbc90c2a1e090aef75e3[m
Merge: f4f0016 5641556
Author: Server TrainPreddict <aureliensebe@gmail.com>
Date:   Mon Dec 6 17:03:39 2021 +0000

    Merge branch 'preprod' of https://gitlab.com/trainpreddict-fr/back-end into main

[33mcommit f4f0016b4a13b3e827c2d71a7765474f68f86c9b[m
Author: Server TrainPreddict <aureliensebe@gmail.com>
Date:   Mon Dec 6 17:03:33 2021 +0000

    Server modif for prod

[33mcommit 56415563e85de74287bc79f96f4c46a262166832[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Mon Dec 6 18:02:44 2021 +0100

    Set cors origin header

[33mcommit 9a8bdeb43e07b1251307072f802741d5a2feb6ed[m
Merge: a4e7645 4b8a5c2
Author: Server TrainPreddict <aureliensebe@gmail.com>
Date:   Mon Dec 6 16:22:33 2021 +0000

    Merge branch 'preprod' of https://gitlab.com/trainpreddict-fr/back-end into main

[33mcommit 4b8a5c2c6bf934f8602dbfd63f1a2cba7bb58cd8[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Mon Dec 6 17:22:18 2021 +0100

    Config for netlify

[33mcommit a4e7645eafc71eb7e230f36eb6b48440ca364bbd[m
Merge: 81f92d0 5904cbe
Author: Server TrainPreddict <aureliensebe@gmail.com>
Date:   Mon Dec 6 16:21:50 2021 +0000

    Merge branch 'preprod' of https://gitlab.com/trainpreddict-fr/back-end into main

[33mcommit 5904cbec1991c850071bdc2e6d9565cf856cd8e3[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Mon Dec 6 17:21:32 2021 +0100

    Config for netlify

[33mcommit 81f92d0b6d6c56d0800ee359365c0de8fe94793a[m
Merge: 715f6ff e50ee27
Author: Server TrainPreddict <aureliensebe@gmail.com>
Date:   Mon Dec 6 16:20:45 2021 +0000

    Merge branch 'preprod' of https://gitlab.com/trainpreddict-fr/back-end into main

[33mcommit e50ee278aa4cd43f1673876abc979ac5005bff8d[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Mon Dec 6 17:20:30 2021 +0100

    Config for netlify

[33mcommit 715f6ffde036f52d6f11f6f52f61d7602a8aff40[m
Merge: c61e1a1 9bb89c9
Author: Server TrainPreddict <aureliensebe@gmail.com>
Date:   Mon Dec 6 16:19:47 2021 +0000

    Merge branch 'preprod' of https://gitlab.com/trainpreddict-fr/back-end into main

[33mcommit 9bb89c920f5f17dc27a8d7e7d53d228a101f1609[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Mon Dec 6 17:19:14 2021 +0100

    Config for netlify

[33mcommit c61e1a11ad05d8ad1308dcc297a6f24a29ff4cb1[m
Merge: b506009 f4a3061
Author: Server TrainPreddict <aureliensebe@gmail.com>
Date:   Mon Dec 6 16:14:26 2021 +0000

    Merge branch 'preprod' of https://gitlab.com/trainpreddict-fr/back-end into main

[33mcommit b50600928dd283c5c13cc9e72f723046c495fd0c[m
Merge: 576a0c7 9794a2c
Author: Server TrainPreddict <aureliensebe@gmail.com>
Date:   Mon Dec 6 16:14:17 2021 +0000

    Server modif

[33mcommit f4a30612e0ce3b92ece0768d6d01903664e48d6d[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Mon Dec 6 17:13:48 2021 +0100

    Config for netlify

[33mcommit 9794a2c444f8554119eb3303dcc3ba68fd0ea516[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Mon Dec 6 17:07:50 2021 +0100

    Config for netlify

[33mcommit 6ee83720f708c63e02ab5e61714ca5eda8fa2826[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Mon Dec 6 17:05:19 2021 +0100

    Config for netlify

[33mcommit 576a0c7db6dc4f89658739d0f4e6e3765f8ecc48[m
Merge: 4cef367 118c0f3
Author: Server TrainPreddict <aureliensebe@gmail.com>
Date:   Mon Dec 6 16:01:18 2021 +0000

    Merge branch 'preprod' of https://gitlab.com/trainpreddict-fr/back-end into main

[33mcommit 118c0f3ed06ea177508167da45a7b5a76c04315f[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Mon Dec 6 17:00:52 2021 +0100

    Config for netlify

[33mcommit 4cef367996533712a50e3a5d2d4cf376ed891945[m
Merge: 01138f2 cf5952e
Author: Server TrainPreddict <aureliensebe@gmail.com>
Date:   Mon Dec 6 15:54:19 2021 +0000

    Merge branch 'preprod' of https://gitlab.com/trainpreddict-fr/back-end into main

[33mcommit cf5952e8bf64aedc5ba823e540d46b6f7c418a54[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Mon Dec 6 16:53:56 2021 +0100

    Config for netlify

[33mcommit 01138f25ce1516997e282a35fcbea7070aba0905[m
Merge: 53feb6a 21ca996
Author: Server TrainPreddict <aureliensebe@gmail.com>
Date:   Mon Dec 6 15:34:26 2021 +0000

    Config server.js for preprod

[33mcommit 53feb6a35233916df9dfc35034643fb334aeb92f[m
Author: Server TrainPreddict <aureliensebe@gmail.com>
Date:   Mon Dec 6 15:30:49 2021 +0000

    Config server.js for preprod

[33mcommit 21ca996c7daee981e26defd441c6e433c8d1b313[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Mon Dec 6 16:26:58 2021 +0100

    Config for netlify

[33mcommit c83fdb730f4c6f440d96bd612ed7a3ce7546b9f7[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Fri Dec 3 07:28:44 2021 +0100

    Production for trainpreddict assistant v1.0

[33mcommit 77548e4077065ba20c9a7c4dfa8ae83e04e2145f[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Fri Dec 3 07:27:08 2021 +0100

    Production for trainpreddict assistant v1.0

[33mcommit 4c053f5e585546faa67c0f8196f02cc1f8a5c79a[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Fri Dec 3 07:16:29 2021 +0100

    Production for trainpreddict assistant v1.0

[33mcommit f772404292148d35b93002df51c43aa0dd28f19a[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Fri Nov 19 16:13:09 2021 +0100

    Doc: api assistant

[33mcommit 237d78853a789eb54b2767475b201ac3adce515b[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Fri Nov 19 14:59:33 2021 +0100

    Issue: création api affiliation

[33mcommit 73ab1f0c57a214741019efc503387699792e0fe0[m
Author: Aurelien Sebe <aureliensebe@gmail.com>
Date:   Fri Oct 29 13:23:18 2021 +0000

    Update .gitlab-ci.yml

[33mcommit 2ab28b5b6e9a98da7fb2aa2303f41fddec36201b[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Tue Oct 26 19:12:40 2021 +0200

    Config for AWS

[33mcommit cf09905de4c7323439a00635d2ad950c8a77b069[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Tue Oct 12 14:15:56 2021 +0200

    Force modif

[33mcommit d1d6f5357c57eecaea5662ccb3fa9953f270089d[m
Merge: e6a89b1 2f0a6a4
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Tue Oct 12 14:13:59 2021 +0200

    Modif preprod

[33mcommit e6a89b12ac639736dbc9ac1c271acfa5c1e23d58[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Tue Oct 12 14:13:01 2021 +0200

    Modif preprod

[33mcommit 2f0a6a45d7867124cb2b38cf733dd1cdae010136[m
Author: Aurelien Sebe <aureliensebe@gmail.com>
Date:   Tue Oct 12 11:53:41 2021 +0000

    Update server.js

[33mcommit d18d38de1ca323abc5a3625f94786edb0046f0b3[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Mon Oct 11 15:38:21 2021 +0200

    Modif pour birques créations séance

[33mcommit 54a48682d69110fec5740355e9845f1de77baa89[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sun Sep 12 17:23:52 2021 +0200

    Initialisation avec nouvelle structure pour dissocier coureurs/seances/assistant.

[33mcommit a7829456f23a83570aa214a3cb2d8c9f7b435965[m
Author: Aurelien Sebe <aureliensebe@gmail.com>
Date:   Fri Sep 10 14:42:06 2021 +0000

    Update routes/auth.js

[33mcommit e0261195575853e83dc64ffc1f1446f8878443d7[m
Author: Aurelien Sebe <aureliensebe@gmail.com>
Date:   Fri Sep 10 14:37:48 2021 +0000

    Update middlewares/auth.middleware.js

[33mcommit 10193e84bb9ed5c749ce5064e35147ca10cc690d[m
Author: Aurelien Sebe <aureliensebe@gmail.com>
Date:   Fri Sep 10 09:02:43 2021 +0000

    Update middlewares/auth.middleware.js

[33mcommit e3ac691567ca917f2a7ccd643c338d0a618b8588[m
Merge: 593b2e0 d0d7e2a
Author: Aurelien Sebe <aureliensebe@gmail.com>
Date:   Fri Sep 10 06:41:07 2021 +0000

    Merge branch 'production' into 'main'
    
    Mongo URL
    
    See merge request trainpreddict-fr/back-end!4

[33mcommit d0d7e2a740982001746344a5e58f7bab131e4bd2[m
Author: Aurelien Sebe <aureliensebe@gmail.com>
Date:   Fri Sep 10 06:29:14 2021 +0000

    Mongo URL

[33mcommit 593b2e06a62019a021d505dfce67ba2927e0ab92[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Thu Sep 9 06:50:15 2021 +0200

    Modification bug statistiques

[33mcommit 87479d2be795b569f87b8c14971fafc6cc1c6c6d[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Thu Sep 9 06:37:54 2021 +0200

    Modification génération plan

[33mcommit 05e0ba7e8d0b78bee754503645f35c988acc6ce8[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sat Aug 28 15:59:41 2021 +0200

    Modification des bugs de Sabri

[33mcommit 84478dd5e4d7f4031dac15ed07a46870cd0d6d7e[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sat Aug 21 07:50:43 2021 +0200

    Modification méthode récupération mot de passe

[33mcommit 153952b63fe2b35257125c90459a228426b4a61d[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sat Aug 21 06:58:49 2021 +0200

    Modif gestion token

[33mcommit b4f5e17daafb7d006b625b50be40051da5499f01[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Wed Aug 18 11:50:22 2021 +0200

    Maj v1.1

[33mcommit bb41cedae2dbacfc14bc5053c02bbbea59b48250[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Tue Aug 10 09:08:24 2021 +0200

    Modification pour la création d'objectif plus création de plan à la suite

[33mcommit 0ac3257c7fb2324f699abe63051b672e01b8c7bd[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Thu Jul 22 07:50:58 2021 +0200

    Modif statistiques

[33mcommit 52d3a5be5b0901712235c661f957a5cd495534eb[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Wed Jul 21 07:17:36 2021 +0200

    Modif pour bon affichage et utilisation sur page analyse

[33mcommit 3b48c9d7c6ad0129ffceb4f72083ed15c636f28b[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sun Jul 18 10:22:58 2021 +0200

    Génération des courbes si elles ne le sont pas

[33mcommit e1558b9fc6c1758b7586d4982170d7f5bc591d96[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sun Jul 18 10:14:30 2021 +0200

    Push pour prod

[33mcommit f26aa5d245bba515714a0a76819146e50454377c[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sat Jul 17 07:06:50 2021 +0200

    Ajout du controle pour upload

[33mcommit c761769f0c49f4fcaa005210e33f2a9765b8d173[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Fri Jul 16 18:33:03 2021 +0200

    Modif objectif put pour API REST

[33mcommit c30113185881890247b85b319885c58762c19187[m
Merge: bd3d5f4 5527539
Author: Aurelien Sebe <aureliensebe@gmail.com>
Date:   Sun Jul 11 12:01:32 2021 +0000

    Merge branch 'issue-plan' into 'main'
    
    Issue plan
    
    See merge request trainpreddict-fr/back-end!3

[33mcommit 552753906459eac036a189876ff1082a6aa6182b[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sun Jul 11 13:56:23 2021 +0200

    Rajout des jwt

[33mcommit 834019b5d1688c2d8eaee5ba89e5d12364e687c5[m
Merge: ea1befd bd3d5f4
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Mon Jul 5 12:17:05 2021 +0200

    Merge branch 'main' of https://gitlab.com/trainpreddict-fr/back-end into issue-plan

[33mcommit ea1befd4bc92434bb982f471efdab76a5086086c[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Mon Jul 5 12:16:17 2021 +0200

    Rajout du fisrtlog

[33mcommit bd3d5f47685c8c5931e2257706b67fe91d16cf43[m
Merge: e7a5708 10066ae
Author: Aurelien Sebe <aureliensebe@gmail.com>
Date:   Sat Jul 3 07:04:46 2021 +0000

    Merge branch 'issue-plan' into 'main'
    
    Issue plan
    
    See merge request trainpreddict-fr/back-end!2

[33mcommit 10066aee850d32d1b8b1c8d800045b6a5b4e54c9[m
Author: Aurelien Sebe <aureliensebe@gmail.com>
Date:   Sat Jul 3 07:04:46 2021 +0000

    Issue plan

[33mcommit 6a481eb70687e0b5e27d5647135ff205c6d9b9b0[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sat Jul 3 09:02:50 2021 +0200

    Modif des test

[33mcommit 6762705691ca9d48c3140c10b0dfd0e6c60bc734[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sat Jul 3 08:59:56 2021 +0200

    Rajout des test

[33mcommit 26180b4f9e49f24111d3b16f53104239e3c45260[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sat Jul 3 08:51:30 2021 +0200

    Modification d'un séance avec le jwt

[33mcommit 4b53db7b6e82e9a3948b9d27ba6dfba78dde9aa5[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sat Jul 3 08:39:12 2021 +0200

    Correction du bug de génération de plan

[33mcommit 3628a9c503f6c7ac821ab95f317907a021ac4203[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sat Jul 3 08:33:16 2021 +0200

    Rajout des jwt sur les requêtes de données utilisateur + strcuturation api rest

[33mcommit e13aeac24e24b0e57d672aef985a11aef24e68d5[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sat Jul 3 08:17:53 2021 +0200

    Rajout des jwt sur les requêtes objectif + api structuration sur objectif

[33mcommit e7a5708dcf8b0308b072a66af17c955ae413c6b0[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sat Jul 3 07:52:42 2021 +0200

    Rajout des jwt token dans les requêtes d'infosup, compte utilisateur et plan. Changement des routes de plan

[33mcommit e6b5dd05d60eafd98fa724e0e2423ea1c36b10b2[m
Merge: 9e0d346 d05ebcf
Author: Aurelien Sebe <aureliensebe@gmail.com>
Date:   Sat Jul 3 04:43:54 2021 +0000

    Merge branch 'preprod' into 'main'
    
    Clone preprod
    
    See merge request trainpreddict-fr/back-end!1

[33mcommit d05ebcfb1a15aa8046ba16ef1fb0ebbcc1a1d3cf[m
Merge: fce335b 1c2187f
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sat Jul 3 06:37:50 2021 +0200

    Clone de l'existant

[33mcommit 9e0d3467deaf3e5d5eb5d7ba8da45718d86e81e5[m
Author: Aurelien Sebe <aureliensebe@gmail.com>
Date:   Sat Jul 3 04:37:04 2021 +0000

    Update .gitlab-ci.yml file

[33mcommit fce335bb76c1228ae065253ae3c3c096d9daef9b[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Thu Jun 24 16:44:17 2021 +0200

    Correction bug

[33mcommit 1c2187f34fe727a4e661772433d54ab978cc9d3e[m
Author: Rayane Jay Bencharef <rayanejaybencharef@gmail.com>
Date:   Thu Jun 24 16:36:24 2021 +0200

     impossible de cree objectif - de 3 mois + recuperer les seances via mongo (pas sûr)

[33mcommit 79f65379a13a2324cda5d83f14a4583562e15a3d[m
Author: Rayane Jay Bencharef <rayanejaybencharef@gmail.com>
Date:   Tue Jun 22 16:50:44 2021 +0200

    for pull

[33mcommit d9a3ccb00cc7c9e28e87bce93bfa6315a11354cc[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Wed Jun 2 17:49:08 2021 +0200

    Maj cors origin

[33mcommit 5baaff271a9dcf3f6b69fdd98eeb44ee9e43dbd0[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Wed Jun 2 17:15:51 2021 +0200

    Maj firefox

[33mcommit 3eed6be76dc26199472e15996e6762a636f8d4b9[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Tue Jun 1 17:19:56 2021 +0200

    Création de la branche preprod

[33mcommit 4249e3f441a0d176cca653e44c4509e2a3e4ffc8[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Tue Jun 1 09:40:10 2021 +0200

    Modification de la génération de plan pour avoir la dernière seamine

[33mcommit 56b5b9085f8103a16fdd6ecd6321a975976b80c1[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Fri May 28 14:08:34 2021 +0200

    Courbes

[33mcommit 51f88bbd01872bac43b9205880151614054df554[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Wed May 19 07:14:27 2021 +0200

    Rajout de la ppg dans données utilisateurs

[33mcommit 60449ffc899141b6225c87564d8f0a1f6798b5ec[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Thu May 13 11:18:11 2021 +0200

    Méthode de calcul des maxs

[33mcommit 80af1a712705460cd5714fb21348cc7ace078572[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Thu May 13 09:41:36 2021 +0200

    Modif d'une erreur sur les statistiques

[33mcommit d515c7109694426097b16b9c0f2e7518d48f1679[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Thu May 13 07:59:50 2021 +0200

    Router pour les nouvelles statistiques

[33mcommit 498f59a0f05739d27584b9ea2b57ddfd8ac7b78c[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sun May 9 10:35:07 2021 +0200

    Adaptation des statistiqes pour pouvoir naviguer entre le semaines, mois, années

[33mcommit 9d496282c6e105e208a13907655b7e5dcb439fa7[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sun May 9 08:36:43 2021 +0200

    Config pour du devops avec dotenv

[33mcommit 02a07379e818cd3ef4bc7af1c4bd96e60d3f56e8[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sat May 8 09:40:00 2021 +0200

    Adaptation au nouveau processus d'inscription

[33mcommit ba4e93df7ffb88a740d4e0db4e408527032bc38a[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sun May 2 11:49:39 2021 +0200

    Age en fonction de la date de naissance

[33mcommit c8c1113ee9034219678f96fd0064c5b39d5a7887[m
Author: AreAtomic <aureliensebe@gmail.com>
Date:   Sat May 1 19:53:46 2021 +0200

    Split du back et du front
